{
  "name": "mvrtails",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yashwanth muddana",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1",
    "owl.carousel": "^2.3.4"
  }
}
